# Database Configuration
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Authentication
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"

# Server Configuration
PORT=5000
FRONTEND_URL="https://your-frontend-link.vercel.app"
CORS_ORIGINS="https://your-frontend-link.vercel.app"

# Email Configuration (SendGrid)
SENDGRID_API_KEY="your_sendgrid_api_key_here"
EMAIL_FROM="no-reply@yourdomain.com"
MockEmail=false # Set to true to log emails to console instead of sending

# Admin Credentials
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="your_admin_password"

